<!doctype html><html lang=en><head><meta charset=utf-8><title>F# | Peter Faria.</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="Peter,Faria,Peter Faria,blog,rss"><meta name=description content="F# I started working at a job last year where we mainly use F#. It’s a fairly unique language that takes some getting used to. After almost a year working …"><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><meta property="og:title" content="F#"><meta property="og:description" content="F# I started working at a job last year where we mainly use F#. It&rsquo;s a fairly unique language that takes some getting used to. After almost a year working in it, I&rsquo;ve decided to start writing on my learning experience, in the hopes that future F# developers don&rsquo;t have to struggle as much as I did. I&rsquo;d like to start with a more advanced topic, Computation Expressions.
Computation Expressions Computation Expressions (CEs) are an incredibly useful feature of F#."><meta property="og:type" content="article"><meta property="og:url" content="https://peterfaria.me/posts/20230204-f-sharp-ces/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-04T12:39:25-05:00"><meta property="article:modified_time" content="2023-02-04T12:39:25-05:00"><meta property="og:site_name" content="It's me, Peter Faria."><meta name=twitter:card content="summary"><meta name=twitter:title content="F#"><meta name=twitter:description content="F# I started working at a job last year where we mainly use F#. It&rsquo;s a fairly unique language that takes some getting used to. After almost a year working in it, I&rsquo;ve decided to start writing on my learning experience, in the hopes that future F# developers don&rsquo;t have to struggle as much as I did. I&rsquo;d like to start with a more advanced topic, Computation Expressions.
Computation Expressions Computation Expressions (CEs) are an incredibly useful feature of F#."><meta itemprop=name content="F#"><meta itemprop=description content="F# I started working at a job last year where we mainly use F#. It&rsquo;s a fairly unique language that takes some getting used to. After almost a year working in it, I&rsquo;ve decided to start writing on my learning experience, in the hopes that future F# developers don&rsquo;t have to struggle as much as I did. I&rsquo;d like to start with a more advanced topic, Computation Expressions.
Computation Expressions Computation Expressions (CEs) are an incredibly useful feature of F#."><meta itemprop=datePublished content="2023-02-04T12:39:25-05:00"><meta itemprop=dateModified content="2023-02-04T12:39:25-05:00"><meta itemprop=wordCount content="1327"><meta itemprop=keywords content></head><body><header><div id=titletext><h2 id=title><a href=https://peterfaria.me/>Peter Faria.</a></h2></div><div id=title-description><p id=subtitle>All about me.</p><div id=social><nav><ul><li><a href=https://github.com/zshift rel=me aria-label=Github><span title=Github class="icons fab fa-github" aria-hidden=true></span></a></li><li><a href=https://hachyderm.io/@zshift rel=me aria-label=Mastadon><span title=Mastadon class="icons fab fa-mastodon" aria-hidden=true></span></a></li><li><a href=/index.xml rel=me aria-label=RSS><span title=RSS class="icons fas fa-rss" aria-hidden=true></span></a></li><li><button id=dark-mode aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden=true></span></button></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>04</span>
<span class=rest>Feb 2023</span></div></div><div class=matter><h1 class=title>F#</h1><p class=post-meta><span class=post-meta></span></p></div></div><div class=markdown><h1 id=f>F#</h1><p>I started working at a job last year where we mainly use <a href=https://dotnet.microsoft.com/en-us/languages/fsharp title=https://dotnet.microsoft.com/en-us/languages/fsharp target=_blank>F#</a>. It&rsquo;s a fairly unique language that takes some getting used to. After almost a year working in it, I&rsquo;ve decided to start writing on my learning experience, in the hopes that future F# developers don&rsquo;t have to struggle as much as I did. I&rsquo;d like to start with a more advanced topic, <a href=https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/computation-expressions title=https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/computation-expressions target=_blank>Computation Expressions</a>.</p><h2 id=computation-expressions>Computation Expressions</h2><p>Computation Expressions (CEs) are an incredibly useful feature of F#. They allow developers to write succinct code in a way that&rsquo;s easy to read, and importantly avoid long function callback chains (if you&rsquo;re familiar with promises in JavaScript, think back to the days of callback hell).</p><p>While many examples online&ndash;and even in Microsoft&rsquo;s own documentation&ndash;show you how to build a CE, they don&rsquo;t always show you what&rsquo;s happening under the hood, so that&rsquo;s what I&rsquo;ll focus on in this post. If you&rsquo;re looking for an introductory series, I highly recommend the <a href=https://fsharpforfunandprofit.com/series/computation-expressions/ title=https://fsharpforfunandprofit.com/series/computation-expressions/ target=_blank>Computation Expression Series</a> by <a href=https://fsharpforfunandprofit.com/ title=https://fsharpforfunandprofit.com/ target=_blank>F# For Fun and Profit</a>.</p><h2 id=demistifying-ces>Demistifying CEs</h2><p>The important thing to remember when trying to understand a CE, it&rsquo;s that they&rsquo;re just builders under the hood. In fact, CEs aren&rsquo;t even keywords, they are just an instance of a builder with a conventation based &ldquo;interface&rdquo;&ndash;wrapped in quotes, because there&rsquo;s no explicit interface definition. The functions and their behaviors are described <a href=https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/computation-expressions#creating-a-new-type-of-computation-expression title=https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/computation-expressions#creating-a-new-type-of-computation-expression target=_blank>here</a>.</p><p>Here&rsquo;s what the definitions of the <a href=https://fsharp.github.io/fsharp-core-docs/reference/fsharp-control-taskbuildermodule.html title=https://fsharp.github.io/fsharp-core-docs/reference/fsharp-control-taskbuildermodule.html target=_blank><code>task</code></a> and <a href=https://fsharp.github.io/fsharp-core-docs/reference/fsharp-control-taskbuildermodule.html title=https://fsharp.github.io/fsharp-core-docs/reference/fsharp-control-taskbuildermodule.html target=_blank><code>backgroundTask</code></a> CEs look like <a href=https://github.com/dotnet/fsharp/blob/35971aac1809b160ac4adad5ecfff002d826cfe8/src/FSharp.Core/tasks.fs#L287 title=https://github.com/dotnet/fsharp/blob/35971aac1809b160ac4adad5ecfff002d826cfe8/src/FSharp.Core/tasks.fs#L287 target=_blank>(Source)</a>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>task</span> <span class=o>=</span> <span class=n>TaskBuilder</span><span class=bp>()</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>backgroundTask</span> <span class=o>=</span> <span class=n>BackgroundTaskBuilder</span><span class=bp>()</span>
</span></span></code></pre></td></tr></table></div></div><p>Yup. That&rsquo;s it.</p><h2 id=breaking-down-a-simple-ce>Breaking Down a Simple CE</h2><p>Let&rsquo;s look at the first example from <a href=https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/computation-expressions title=https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/computation-expressions target=_blank>Microsoft’s documentation</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAndDownload</span> <span class=n>url</span> <span class=o>=</span> <span class=n>async</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>If we were to write this same code without a CE, here&rsquo;s what it would look like</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAndDownload</span> <span class=n>url</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>downloadData</span> <span class=n>url</span> <span class=o>|&gt;</span> <span class=nn>Async</span><span class=p>.</span><span class=n>map</span> <span class=o>(</span><span class=k>fun</span> <span class=n>data</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>        <span class=n>processedData</span>
</span></span><span class=line><span class=cl>    <span class=o>)</span>
</span></span></code></pre></td></tr></table></div></div><p>It&rsquo;s clear to see from this example that the former is much easier to read, but that it&rsquo;s not all that complex to implement without the CE.</p><p>To show the real benefits, let&rsquo;s take a look at a much longer CE.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>downloadData</span> <span class=bp>()</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span> <span class=k>return</span> <span class=s>&#34;data&#34;</span> <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>processData</span> <span class=n>data</span> <span class=o>=</span> <span class=n>data</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>notifySubscribers</span> <span class=n>newData</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span> <span class=bp>()</span> <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>checkForUpdates</span> <span class=bp>()</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span> <span class=k>return</span> <span class=k>true</span> <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>installUpdates</span> <span class=bp>()</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span> <span class=n>printfn</span> <span class=s>&#34;installing updates!&#34;</span> <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>doLotsOfStuff</span> <span class=bp>()</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span><span class=bp>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>do</span><span class=o>!</span> <span class=n>notifySubscribers</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>hasUpdates</span> <span class=o>=</span> <span class=n>checkForUpdates</span><span class=bp>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>hasUpdates</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>        <span class=k>do</span><span class=o>!</span> <span class=n>installUpdates</span><span class=bp>()</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>And here&rsquo;s the closest &ldquo;equivalent&rdquo; of that without CEs that I could come up with</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>open</span> <span class=nn>System.Threading.Tasks</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>downloadData</span> <span class=bp>()</span> <span class=o>=</span> <span class=nn>Task</span><span class=p>.</span><span class=n>FromResult</span> <span class=s>&#34;data&#34;</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>processData</span> <span class=n>data</span> <span class=o>=</span> <span class=n>data</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>notifySubscribers</span> <span class=n>newData</span> <span class=o>=</span> <span class=nn>Task</span><span class=p>.</span><span class=n>FromResult</span> <span class=bp>()</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>checkForUpdates</span> <span class=bp>()</span> <span class=o>=</span> <span class=nn>Task</span><span class=p>.</span><span class=n>FromResult</span> <span class=k>true</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>installUpdates</span> <span class=bp>()</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=n>printfn</span> <span class=s>&#34;Installing updates!&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nn>Task</span><span class=p>.</span><span class=n>FromResult</span> <span class=bp>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>doLotsOfStuff</span> <span class=bp>()</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>dataTask</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=bp>()</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>nextTask</span> <span class=o>=</span> <span class=n>dataTask</span><span class=o>.</span><span class=n>ContinueWith</span> <span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>dataTask</span><span class=o>:</span> <span class=n>Task</span><span class=o>&lt;</span><span class=kt>string</span><span class=o>&gt;)</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>dataTask</span><span class=o>.</span><span class=n>Result</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>notifySubscribersTask</span> <span class=o>=</span> <span class=n>notifySubscribers</span> <span class=n>processData</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>innerTask</span> <span class=o>=</span> <span class=n>notifySubscribersTask</span><span class=o>.</span><span class=n>ContinueWith</span> <span class=o>(</span><span class=k>fun</span> <span class=o>(_:</span> <span class=n>Task</span><span class=o>)</span> <span class=o>-&gt;</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>let</span> <span class=nv>updatesTask</span> <span class=o>=</span> <span class=n>checkForUpdates</span><span class=bp>()</span>
</span></span><span class=line><span class=cl>            <span class=k>let</span> <span class=nv>finalTask</span> <span class=o>=</span> <span class=n>updatesTask</span><span class=o>.</span><span class=n>ContinueWith</span> <span class=o>(</span><span class=k>fun</span> <span class=o>(</span><span class=n>updatesTask</span><span class=o>:</span> <span class=n>Task</span><span class=o>&lt;</span><span class=kt>bool</span><span class=o>&gt;)</span> <span class=o>-&gt;</span>
</span></span><span class=line><span class=cl>                <span class=k>let</span> <span class=nv>hasUpdates</span> <span class=o>=</span> <span class=n>updatesTask</span><span class=o>.</span><span class=n>Result</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>hasUpdates</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>                    <span class=n>installUpdates</span> <span class=bp>()</span>
</span></span><span class=line><span class=cl>                <span class=k>else</span>
</span></span><span class=line><span class=cl>                    <span class=nn>Task</span><span class=p>.</span><span class=n>FromResult</span> <span class=bp>()</span>
</span></span><span class=line><span class=cl>            <span class=o>)</span>
</span></span><span class=line><span class=cl>            <span class=n>finalTask</span><span class=o>.</span><span class=n>Unwrap</span><span class=bp>()</span>
</span></span><span class=line><span class=cl>        <span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=n>innerTask</span><span class=o>.</span><span class=n>Unwrap</span><span class=bp>()</span>
</span></span><span class=line><span class=cl>    <span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=n>nextTask</span><span class=o>.</span><span class=n>Unwrap</span><span class=bp>()</span>
</span></span></code></pre></td></tr></table></div></div><p>It should be obvious from the above example how much easier to read the former is when compared to the latter. Both return the same results and run to completion, outputing <code>"Installing updates!"</code>.</p><h2 id=gotchas>Gotchas</h2><p>CEs are only in scope for the blocks immediately within the CE (with a couple of exceptions, that we&rsquo;ll get to later in the post). For example, the following will <em>not</em> compile.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAndLog</span> <span class=n>url</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>results</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>        <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>log</span><span class=o>.</span><span class=n>Info</span> <span class=s>&#34;Retrieved {count} results.&#34;</span> <span class=o>(</span><span class=n>results</span> <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>length</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>results</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>You&rsquo;ll see the following error:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>              let! data = downloadData url
</span></span><span class=line><span class=cl>  ------------^
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>error FS0750: This construct may only be used within computation expressions
</span></span></code></pre></td></tr></table></div></div><p>The reason we see this error is because we began a new block underneath <code>let results =</code>, thus creating a new scope. In order to use the benefits of the CE, we&rsquo;ll have to invoke it again.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAndLog</span> <span class=n>url</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>results</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>        <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>log</span><span class=o>.</span><span class=n>Info</span> <span class=s>&#34;Retrieved {count} results.&#34;</span> <span class=o>(</span><span class=n>results</span> <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>length</span><span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>results</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Generally, though, we want to avoid such code, as it can start becoming hard to read. The recommendation here would be to extract the logic of the nested scope out to a separate function.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>downloadAndProcess</span> <span class=n>url</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAndLog</span> <span class=n>url</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>results</span> <span class=o>=</span> <span class=n>downloadAndProcess</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>    <span class=n>log</span><span class=o>.</span><span class=n>Info</span> <span class=s>&#34;Retrieved {count} results.&#34;</span> <span class=o>(</span><span class=n>results</span> <span class=o>|&gt;</span> <span class=nn>Seq</span><span class=p>.</span><span class=n>length</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>results</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>By the same token, you cannot mix and match CEs with each other. Once you open a new CE, the previous CE moves out of scope.</p><p>For example</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAll</span> <span class=n>urls</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let!</span> <span class=nv>results</span> <span class=o>=</span> <span class=n>seq</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>url</span> <span class=k>in</span> <span class=n>urls</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>            <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>            <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>results</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Produces the following error</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>                      let! data = downloadData url
</span></span><span class=line><span class=cl>  --------------------^
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>error FS0795: The use of &#39;let! x = coll&#39; in sequence expressions is not permitted. Use &#39;for x in coll&#39; instead.
</span></span></code></pre></td></tr></table></div></div><p>The compiler assumes we&rsquo;re still in the <code>seq</code> CE, so it doesn&rsquo;t understand that we&rsquo;re trying to call and await a <code>Task</code>. To fix this, we must again reintroduce the <code>task</code> CE</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAll</span> <span class=n>urls</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>let</span> <span class=nv>results</span> <span class=o>=</span> <span class=n>seq</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>url</span> <span class=k>in</span> <span class=n>urls</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>            <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>                <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>results</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p>However, this causes an unexpected side effect. Instead of <code>results</code> being a sequence of <code>processedData</code> values, what we actually get is <code>Task&lt;seq&lt;Task&lt;'a>>></code>, where <code>urls: seq&lt;'a></code>.</p><p>In order to deal with such situations, you&rsquo;ll likely need to build a custom CE to handle the composition of multiple CEs together, rethink the structure of your code to avoid mixing the CEs (eg, using <code>mutable</code> to build out a mutable list, and get <code>Task&lt;'a list></code>), or use a 3rd-party solution, such as the <a href=https://github.com/fsprojects/FSharp.Control.TaskSeq title=https://github.com/fsprojects/FSharp.Control.TaskSeq target=_blank>FSharp.Control.TaskSeq</a> library, which has already dealt with the complexity and bugs of combinind multiple CEs.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fsharp data-lang=fsharp><span class=line><span class=cl><span class=cp>#r</span> <span class=s>&#34;nuget: FSharp.Control.TaskSeq&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>open</span> <span class=nn>FSharp.Control</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>downloadData</span> <span class=n>url</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span> <span class=k>return</span> <span class=n>url</span> <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>processData</span> <span class=n>data</span> <span class=o>=</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>let</span> <span class=nv>fetchAll</span> <span class=o>(</span><span class=n>urls</span><span class=o>:</span> <span class=n>seq</span><span class=o>&lt;</span><span class=k>&#39;</span><span class=n>a</span><span class=o>&gt;)</span> <span class=o>=</span> <span class=n>taskSeq</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>url</span> <span class=k>in</span> <span class=n>urls</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>        <span class=k>let!</span> <span class=nv>results</span> <span class=o>=</span> <span class=n>task</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=k>let!</span> <span class=nv>data</span> <span class=o>=</span> <span class=n>downloadData</span> <span class=n>url</span>
</span></span><span class=line><span class=cl>            <span class=k>let</span> <span class=nv>processedData</span> <span class=o>=</span> <span class=n>processData</span> <span class=n>data</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>processedData</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=k>yield</span> <span class=n>results</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>Note</strong> the addition of the type hint <code>urls: seq&lt;'a></code> above. This is necessary, because <code>taskSeq</code> supports both <code>seq</code> and <code>taskSeq</code> types in <code>for ... in ... do</code> statements, so we need to be explicit so the compiler understands which overload of <code>for</code> to use. Also, we cannot use <code>yield! task { ... }</code>, but this is simply because <code>TaskSeqBuilder</code> doesn&rsquo;t implement <code>_.YieldFrom</code>.</p></div></div></article></div></main><script src=/js/dark-mode.js></script></body></html>